preload = /home/zt/Pictures/wallpapers/startup.webp

# Wallpaper for eDP-1
wallpaper {
    monitor = eDP-1
    path = /home/zt/Pictures/wallpapers/startup.webp
    fit_mode = cover
}

# Fallback for any other monitors
wallpaper {
    monitor =
    path = /home/zt/Pictures/wallpapers/startup.webp
    fit_mode = cover
}
