music_directory    "~/Music/raw"
playlist_directory "~/.local/share/mpd/playlists"
db_file            "~/.cache/mpd/database"
log_file           "~/.cache/mpd/log"
pid_file           "~/.cache/mpd/pid"
state_file         "~/.cache/mpd/state"
sticker_file       "~/.cache/mpd/sticker.sql"

audio_output {
    type "pipewire"   # or "alsa" / "pipewire" / "pulse"
    name "PipeWire Output"
}
